
body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
}

body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    margin: 0;
    padding: 0;
}

div.w3-display-middle {
    text-align: center;
}

#logo-div {
    opacity: 0.7;
    background-color: white;
}

h3#logo {
    margin: 0 25px;
    color: black;
    font-size: 50px;
    font-family:  'Poiret One', cursive;
}

div#myNavbar i.links {
    font-size: 22px;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../images/DSC7792.JPG');
    min-height: 90%;
}

.w3-opacity-min {
    opacity: 0.9;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("../images/IMG_20170413_152548031_HDR.JPG");
    min-height: 500px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("../images/DSC8003.JPG");
    min-height: 500px;
}

.w3-wide {
    letter-spacing: 10px;
}

.w3-hover-opacity {
    cursor: pointer;
}

div#about p {
    text-align: justify;
}

div#interests ul {
    list-style: none;
    padding: 0;
}

#interests p {
    display: inline;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
}

#interests ul li {
    margin-top: 5px;
}

div.w3-card-2 {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    height: 350px;
    margin-bottom: 20px;
    font-size: 12px;
}

div.card-info p {
    margin: 0 0 10px 0;
}

div.card-info a {
    text-decoration: none;
    color: #1a79f8;
    padding: 0 30px;
}

div.logo-block {
    padding: 20px;
    width: 35%;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p.bold {
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    margin-top: 20px;
}

div.card-info {
    width: 65%;
    padding: 20px 10px;
    font-size: 1rem;
    /*text-align: left;*/
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

div.links {
    margin-bottom: 10px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 0;

}

img.logo-image {
    width: 90%;
    height: auto;
}

div#react-scrapper h1 {
    font-family: 'Lora', serif;
    margin: 0;
}

div.w3-cards-4 {
    display: inline-flex;
    flex-direction: column;
    font-size: 1rem;
    width: 33%;
}

div#games {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
}

div.games-card-info a {
    text-decoration: none;
    color: #777;
    padding: 0 10px;
}

div.games-card-info {
    padding: 10px;
    height: auto;
}

div#hangman img {
    width: 100%;
    height: auto;
    margin: 0;
}

div#crystal-collector img {
    width: 30%;
}

div#googleMap.w3-greyscale {
    filter: grayscale(25%);
}

footer a {
    text-decoration: none;
}

footer i.links {
    font-size: 40px;
    padding: 5px;
}

footer#footer {
    padding-top: 30px;
    padding-bottom: 10px;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

@media screen and (max-width: 921px) {
    .w3-row.projects.w3-center {
        width: 100%;
    }

    div.w3-card-2 {
        width: 100%;
    }
}

@media only screen and (max-width: 828px) {
    div.w3-card-2 p {
        font-size: 12px;
    }
    div.w3-card-2 {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 425px) {
    h3#logo {
        font-size: 40px;
    }

    div.w3-card-2 {
        flex-direction: column;
    }

    div.logo-block {
        width: 100%;
    }

    div.logo-image {
        height: 50%;
    }

    div.card-info {
        width: 100%;
        height: 80px;
    }

    div.app-info {
        display: none;
    }

    div#games {
        width: 100%;
        margin: 0;
        /*display: flex;*/
        flex-direction: column;
        justify-content: space-between;
    }
    div.w3-card-4 {
        width: 100%!important
    }

}
